PINECONE_API_KEY=pcsk_5zjCfv_6FoCnjykJM4LA8EqTDCicagcMpodruFTvyh35e5trUkvJfAMp1KTJ3tSYiQo5D7
TARGET_FOLDER=$HOME/Cloud/Dokumente
ASSISTANT_NAME=agent-tool

# For Vector DB (active)
MODEL_NAME=multilingual-e5-large
NAMESPACE=personal
INDEX_NAME=personal-files
USE_ASSISTANT_API=false
